﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportFilmToDB", "ImportFilmToDB\ImportFilmToDB.csproj", "{085A59EC-DAE6-43A4-9717-924BDCF3766B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmDBManagement", "FimDBManagement\FilmDBManagement.csproj", "{B137F11F-0F3F-48D6-82E7-F1506D8CA78E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FilmDTOLibrary", "FilmDTOLibrary\FilmDTOLibrary.csproj", "{4577D9F4-496F-4891-96B0-DA152984BFB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085A59EC-DAE6-43A4-9717-924BDCF3766B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085A59EC-DAE6-43A4-9717-924BDCF3766B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085A59EC-DAE6-43A4-9717-924BDCF3766B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085A59EC-DAE6-43A4-9717-924BDCF3766B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B137F11F-0F3F-48D6-82E7-F1506D8CA78E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B137F11F-0F3F-48D6-82E7-F1506D8CA78E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B137F11F-0F3F-48D6-82E7-F1506D8CA78E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B137F11F-0F3F-48D6-82E7-F1506D8CA78E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4577D9F4-496F-4891-96B0-DA152984BFB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4577D9F4-496F-4891-96B0-DA152984BFB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4577D9F4-496F-4891-96B0-DA152984BFB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4577D9F4-496F-4891-96B0-DA152984BFB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
